• BOW:x
• Brown Cluster: x
                                                                    1000        [0-1]
• POS tag: x
                                                                    12          [0-1]
                                                                    144         [0-1]
                                                                    1728        [0-1]
                                                                    20736       [0-1]
• Sentiment: x                                                      4           [0-4]
• NE: x                                                             3           [0-1]
• Reply: x                                                          1           [0-1]
• Emoticon: x                                                       23          [0-1]
• URL: x                                                            1           [0-1]
• Originality score: x                                              1           [0-inf]
• isUserVerified(0-1): x                                            1           [0-1]
• NumberOfFollowers: x                                              1           [0-inf]
• Role score: x                                                     1           [0-inf]
• Engagement score: x                                               1           [0-inf]
• Favourites score: x                                               1           [0-1]
• HasGeoEnabled(0-1): x                                             1           [0-1]
• HasDescription(0-1): x                                            1           [0-1]
• LenghtOfDescription in words: x                                   1           [0-80]
• averageNegation: x                                                1           [0..1]
• hasNegation(0-1): x                                               1           [0-1]
• hasSlangOrCurseWord(0-1): x                                       1           [0-1]
• hasGoogleBadWord(0-1): x                                          1           [0-1]
• hasAcronyms(0-1): x                                               1           [0-1]
• averageWordLength: x                                              1           [0-1]
• surpriseScore: x                                                  1           [0..1]
• doubtScore: x                                                     1           [0..1]
• noDoubtScore: x                                                   1           [0..1]
• hasQuestionMark(0-1): x                                           1           [0-1]
• hasExclamationMark(0-1): x                                        1           [0-1]
• hasDotDotDot(0-1): x                                              1           [0-1]
• numberOfQuestionMark: x                                           1           [0-280]
• NumberOfExclamationMark: x                                        1           [0-280]
• numberOfDotDotDot: x                                              1           [0-70]
• Binary regular expressions applied on each tweet: x               1           [0.x..280]